<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Promoting Tourism to Seattle Washington.">

    <title>Seattle Washington Tourism</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .wider {
            width: 300px;
        }

        textarea {
            width: 100%;
            height: 100px;

            padding: 10px;
            margin: 10px;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-size: 6rem;
            text-align: center;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
        }

        label,
        .bold {
            font-weight: bold;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 0 auto;
        }

        .activity-row {
            display: flex;
        }

        .activity-col {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="container">
        <img src="img/Seattle_Washington.jpg" width="960" height="236" alt="Beautiful View of Seattle Washington"
            title="Seattle Washington">
        <h1>Visit Seattle Washington Today!</h1>
    </header>

    <main class="container">
        <article class="activity-row">
            <div class="activity-col">
                <img src="img/green_lake.jpg" width="400" height="400"
                    alt="View of Green Lake Park in Seattle Washington">
            </div>
            <div class="activity-col">
                <h2>Green Lake</h2>
                <p>
                    Kayak rentals are available at the lake, but you are also allowed and welcome to bring your personal
                    kayak. The walking trail surrounding Green Lake is 2.8 miles long and wraps along the water on a
                    paved and gravel path. The nearby park has basketball courts and plenty of trees for picnics or
                    relaxing. Swimming is allowed while a lifeguard is on duty.
                </p>
                <ul>
                    <li><span class="bold"> Duration:</span> As long as you want</li>
                    <li><span class="bold">Price:</span> $0-$50 USD</li>
                    <li><span class="bold">Safety:</span> Little to no safety concerns, safe public park</li>
                </ul>
            </div>
            </div>
        </article>

        <article class="activity-row">
            <div class="activity-col">
                <h2>Gasworks Park</h2>
                <p>
                    Historic site of former gas plant which is now a 19.1 acre public park. Free entry with picnic
                    tables and a beautiful view of Lake Union. Food and drink options are very limited at the park so
                    bringing your own food and drinks or planning to eat nearby is advised.
                </p>
                <ul>
                    <li><span class="bold"> Duration:</span> Open Daily 6:00 am-10:00 pm</li>
                    <li><span class="bold">Price:</span> Free</li>
                    <li><span class="bold">Safety:</span> Little to no safety concerns, safe public park</li>
                </ul>
            </div>
            <div class="activity-col">
                <img src="img/gasworks_park.jpg" width="400" height="400"
                    alt="View of Gasworks Park in Seattle Washington">
            </div>
        </article>

    </main>
    <footer class="container">
        &copy; 2024 Seattle Washington Tourism
    </footer>
</body>

</html>